.containerAll{
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 50px;
}

.slidershow {
    width: 100%;
    height: 500px;
    overflow: hidden;
    margin: 10px 0;
}

.navigation {
    position: sticky;
    bottom: 20px;
    left: 50%;
    display: flex;
}

.bar {
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
}

.bar:hover {
    background: #fff;
}

input[name="r"] {
    position: absolute;
    visibility: hidden;
}

.slides {
    margin: 10px;
    width: 500%;
    height: 100%;
    display: flex;
}

.slide {
    width: 20%;
    transition: 0.6s;
}

.slide img {
    width: 100%;
    height: 100%;
}

#r1:checked~.s1 {
    margin-left: 0;
}

#r2:checked~.s1 {
    margin-left: -20%;
}

#r3:checked~.s1 {
    margin-left: -40%;
}

#r4:checked~.s1 {
    margin-left: -60%;
}

#r5:checked~.s1 {
    margin-left: -80%;
}

.boutique {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
    margin: 10px 0;
}

.filtre {
    position: -ms-page;
    border-radius: 15px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    margin: 0 auto;
    padding: 15px;
    background: rgb(54, 67, 105);
    color: grey;
}

.filtre .btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}

.filtre .btn:hover {
    background-color: RoyalBlue;
}

.card-product{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,.8);
    text-align: center;
    margin: 10px;
    height: 200px;
    width: 250px;
}


.card-image{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

img{
    width: 100%;
    height: 150px;
}

.card-text{
    margin: 0;
}
h3{
    font-size: 20px;
    margin: 0;
}


.card-text .card-info{
    color: rgb(255,7,110);
    font-size: 13px;
}

.card-text p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2{
    margin-top: 0;
    font-size: 28px;
}
.card-option{
/*    display: flex;
    flex-direction: row;
    justify-content: space-around;
    */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255,7,110);
}



.card-option .prix{
    font-size: 11px;
    font-weight: 300;
    text-align: center;
    padding-top: 10px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}

.card-option .prix:hover{
    border: solid white;
}

.card-option .aimer{
    font-size: 18px;
    font-weight: 300;
}

.card-option .aimer:hover{
    border: solid white;
}

.card-option .caddie {
    border-left: 1px solid rgb(172,26,87);
    border-right: 1px solid rgb(255,7,110);
}

.card-option .caddie:hover{
    border: solid white;
}


.card-product:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0,0,0,.6);
}

.card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}